{
	"name": "assworder",
	"version": "1.0.7-beta",
	"main": "Assworder.js",
	"bin": {
		"assworder": "cli.js"
	},
	"author": "0x46d59b71",
	"license": "0BSD",
	"description": "Very Unicode password generator",
	"keywords": [
		"password",
		"generator"
	],
	"repository": {
		"type": "git",
		"url": "https://gitlab.com/0x46d59b71/assworder"
	},
	"bugs": {
		"url": "https://gitlab.com/0x46d59b71/assworder/issues"
	},
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	}
}
